<!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Kap’s Pizzeria</title>
            <style>

                html{
                    height: 100%;
                }

                body{
                    height:100%;
                    margin:0;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    font-family: latha;
                    color:white;
                    background: linear-gradient(
                         rgba(0,0,0,0.95), rgba(0,0,0,0.65), rgba(0,0,0,0.38), rgba(0,0,0,0)
                         )
                            ,url(./img/pizza.jpg)no-repeat;
                    background-size: cover;

                }

                .topnav
                {
                    width: 60%;
                    float: right;
                    border:1px solid white;
                }

                .topnav ul li{
                    width: 120px;
                    float:left;
                    margin: 10px auto;
                    text-align: center;
                }

                .topnav ul li a{
                    
                    text-decoration: none;
                    color: white;

                }

                .topnav ul li:hover{
                    background-color: green;
                }

                .topnav ul li a:hover{
                    color:white;
                }
                .aboutus{
                    width :300px;
                    height: 532px;
                    background-color: black;
                    padding:55px;
                }
                .footer {
                position: static;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: darkgray;
                color: white;
                text-align: center;
              }
            </style>
        </head>

        <body>
            <h1 align="center">Kap’s Pizzeria</h1>

            <div class="topnav">
                <ul type="none">
                    <li><a class="active" href="home.html"><b>Home</b></a></li>
                    <li><a href="menu.html"><b>Menu</b></a></li>
                    <li><a href="payment.html"><b>Payment</b></a></li>
                    <li><a href="aboutus.html"><b>About Us</b></a></li>
                    <li><a href="FAQ.html"><b>FAQ</b></a></li>
                    <li><a href="cart.html" class="btn btn-info btn-lg">
                        <span class="glyphicon glyphicon-shopping-cart"></span><b>Cart</b>
                      </a></li>
                    <li><a href="login.html"><b>Login</b></a></li>
                </ul>
            </div>
            <div class="aboutus">
            <p>The story of pizza is a long one. From the Greeks to the Egyptians, from the Persians to the Indians, there have been incarnations of pizza served throughout history. Flatbreads, naan, and plakountos are all early preparations that could be considered cousins to the modern pizza, but there isn’t a consensus as to which is first and whether these could even be considered precursors to pizza at all.
                In reality, pizza was likely born in Naples, Italy decades after the tomato was first introduced to Europe. At the very least, this was likely the first use of the word “pizza.” Initially a dish for poor people, the original Neapolitan pizza was sold in the streets with a diverse range of toppings. The first Italian pizza restaurant, Antica Pizzeria Port’Alba, began baking pizzas in 1738 as the dish grew in popularity, especially with tourists visiting Naples. 
                Then, in 1889, modern pizza was born when pizzamaker Raffaele Esposito created the “Pizza Margherita” for the Queen consort of Italy, Margherita of Savoy. It contained only tomatoes, mozzarella, and basil to represent the colors of the Italian flag.</p>
            </div>
            <div class="footer">
                <footer>
                    <p>FACEBOOK</p>
                    <p>INSTAGRAM</p>
                  </footer>
                </div>
        </body>
    </html>